{
  "name": "shifts",
  "version": "1.0.0",
  "description": "A simple browser-based tool to calculate shift end times based on check-in time and lunch break duration.",
  "homepage": "https://github.com/rtogni00/Shifts#readme",
  "bugs": {
    "url": "https://github.com/rtogni00/Shifts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtogni00/Shifts.git"
  },
  "license": "GPL-3.0",
  "author": "Roberto Togni",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
